/*------------------------------------*\
    ACTION 2015
\*------------------------------------*/

#action-header {
	background: rgba(0, 0, 0, 0) url("../img/action_bg2.jpg") no-repeat scroll 0 0;
	background-size: cover;
    height: 450px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.ss-form-container {
	background-color: rgba(250, 250, 250, 0.83);
	margin: -300px auto 0;
	overflow: hidden;
	padding-bottom: 10em;
	position: relative;
	text-align: center;
	width: 80%;
	z-index: 1000;
	
		.ss-question-list {
			text-align:center;
		}

	
		.ss-form-title {
			color: #1b1870;
		    font-family: "Montserrat",san serif;
		    font-size: 3.75em;
		    margin: 0.5em 0 0.5em;
		    text-align: center;
			
		}
		
		.half-question {
			width:38%;
			display:inline-block;
		}
		
		.full-question {
			width: 85%;
			margin: 3em auto;
			clear:both;
			.ss-form-entry label {
				font-size:2em;
				cursor:pointer;
				input[type="checkbox"] {
					vertical-align: middle;
				}
				
				.ss-choice-label {
					margin-left:5px;
				}
			}
			
		}
		
		.ss-form-heading {
			
			img {
				margin-top: 3.5em;
			}
			
			iframe {
			    margin: 1em auto 4em;
			    max-width: 560px;
			    width: 90% !important;
			}
			
			p {
			    font-family: "Antic Slab";
			    font-size: 1.35em;
			    line-height: 1.4em;
			    margin: 0 auto 2em;
			    width: 82%;
			    word-spacing: 0;
				color: #222;
			}
			
		}
		
		.gcap_logo {
		    margin-top: 3em;
		    width: 15%;
		}
		
		.ss-form-entry {
			
				label {
					font-size:1.5em;
					font-family: "montserrat";
				}
			
				input[type="text"], input[type="email"] {
				    color: #888;
				    font-family: "montserrat";
				    font-size: 1.15em;
				    padding: 5px;
				    width: 80%;
				}
			
				.required-message {
				
				}
		}
		
		#navigation-table {
			margin: 2em auto;
			
			#ss-submit {
			    border: medium none;
			    font-family: "montserrat";
			    font-size: 1.5em;
			    padding: 0.75em;
				&:hover {
					color:white;
					background-color:#1b1870;
				}
			}
		}
	
}

footer.action-foot {
	
    height: 70px;
    line-height: 70px;
    margin-top: 0em;
    overflow: hidden;
	
	.foot-logo {
	
		max-width:100px;
		
		img {
		    margin-top: 0;
		    max-width: 100%;
		    vertical-align: middle;
		}
	}
	
	.action-foot-text {
	    color: white;
	    float: right;
		font-family: "Montserrat";
	    margin-right: 8px;
	}
	
	ul {
	    float: left;
	    width: 51%;
		
		li {
		    display: inline-block;
		    text-align: center;
		    width: 30%;
			
			a {
			    color: white;
			    font-family: "Montserrat";
			    font-size: 1.35em;
			} 
		}
		
		
	
	}
	
	
}

/*------------------------------------*\
    ACTION 2015 SHARING
\*------------------------------------*/

.sharing-block {
	
	h1 {
		color: #1b1870;
	}
	

}

.social-panel {
	
    	margin-top: 5em;
		
		a {
		    font-size: 3.56em;
		    margin: 1%;
		}
}




