.loading {
  .square(100px);
  background: #fff url("../images/spinner_white.gif") center center no-repeat;
  border-radius: 50px;
  margin: 100px auto;
  display: block;
  &.loading-md {margin: 50px auto;}
  &.loading-fixed {margin: 40% auto;}
}

