footer h5 {
    margin: 3em 0;
    text-align: center;
	font-family:'Montserrat';
    font-size: inherit;
}

/*----------------New Footer----------------*/

footer.page-foot {
	font-family:'Quicksand';
	font-weight:bold;
}

footer.page-foot .contain {
    padding: 3em 0;
}

footer.page-foot h3 {
	font-family: 'Quicksand', sans serif;
	color: #B0CBD7;
}

.foot-list {
    float: left;
    padding: 0;
    width: 16.6667%;	
}

body.style-main .foot-list li {
    margin-top: 1.5em;
	h3 {
		font-weight:bold !important;
		text-transform: uppercase;
	}
	&:first-child {
		margin-top:0;
		h3{
		    font-size: 1.4em;
		    font-weight: normal !important;
		    text-transform: uppercase;
		}
	}
	a {
	    color: #667d82;
	    font-size: 1.2em;
		font-weight:normal !important;
		&::before {
			content:'\25b6';
		    font-size: 9px;
		    margin-right: 1.25em;
		    position: relative;

		}
	}
	&:hover a {
		color:white;
	}
}

.foot-logo {
    width: 44%;
	img {
		    margin-top: 1em;
		max-width: 300px;
	}
}

.social-list {
	width: 25%;
	li {
	    display: inline-block;
	    margin-right: 0.3em;
		a {
		    border-radius: 4px;
		    color: #fff;
		    display: block;
		    font-size: 25px;
		    padding: 7px 10px 4px;
		    text-shadow: 1px 1px 1px #888;
		}
	}
}

.social-list, .contact-list {
	font-size:1.25em;
}

.contact-list li {
 	margin-bottom: 1em;
	a {
	    color: #6c8186;
	    font-size: 1.25em;
		font-weight:normal;
		&:hover {
			color: white;
		}
		span {
		    margin-right: 0.75em;
		    position: relative;
		    top: 2px;
		}
	}
}

.page-foot.bottom {
	border-top: 1px solid #222;
	-webkit-box-shadow: inset 0px 3px 1px -2px rgba(250, 250, 250, 0.22);
	-moz-box-shadow:    inset 0px 3px 1px -2px rgba(250, 250, 250, 0.22);
	box-shadow:         inset 0px 3px 1px -2px rgba(250, 250, 250, 0.22);
}

.blue-block {
    font-size: 1.2em;
    height: 72px;
    line-height: 72px;
}

.foot-contain {
	margin: 0 auto;
    overflow: auto;
    position: relative;
    width: 87%;
}

.foot-info {
	a {
		 margin-left: 2em;
		color: #666699;
		font-weight:normal !important;
		&:hover {
			text-decoration:underline;
		}
	}
}

.copyright{
	margin: 0;
	color: #666699;
	font-family: 'Quicksand';
	font-weight: normal !important;
}