.form-md {
  width: 400px;
  fieldset {
    margin: 0;
    margin-bottom: 20px;
    border: none;
    padding: 0;
  }
  h3 {
    color: #fff;
    font-size: 18px;
  }
}

.text-field {
  background: #eee;
  border-bottom: solid 1px #ddd;
  border-top: solid 1px #f7f7f7;
  height: 74px;
  color: #393839;
  padding: 0 20px;
  select, input, textarea {
    border: 0;
    margin: 0;
    outline: none;
    background: transparent;
    .placeholder(#9d9d9d);
    font-size: 16px;
    height: 74px;
    width: 93%;
  }
  input {word-break: normal;}
}

login-form {
  text-align: center;
}

.card-form {
  width: 900px;
  fieldset {
    display: inline-block;
    width: 400px;
    &:first-child {
      margin-right: 32px;
    }
  }
  .btn-primary {
    width: 250px;
  }
}