.container {
  margin: 30px 0 30px 280px;
  .size(1000px, auto);
  .clearfix();
}

.row {
  .make-row(0);
}

@grid-columns: 10;

/*
.make-grid-columns-float(10);
.make-grid(@grid-columns, 10, width);
.make-grid(@grid-columns, 10, pull);
.make-grid(@grid-columns, 10, push);
.make-grid(@grid-columns, 10, offset);
*/

.margin-0 {margin: 0px;}

.margin-h-10 {margin-left: 10px; margin-right: 10px;}
.margin-v-10 {margin-top: 10px; margin-bottom: 10px;}
.margin-10 {margin: 10px;}

.margin-h-20 {margin-left: 20px; margin-right: 20px;}
.margin-v-20 {margin-top: 20px; margin-bottom: 20px;}
.margin-b-20 {margin-bottom: 20px;}
.margin-20 {margin: 20px;}

.padding-10 {padding: 10px}
.padding-v-10 {padding-bottom: 10px;padding-top: 10px}
.padding-h-10 {padding-right: 10px;padding-left: 10px}

.padding-v-20 {padding-bottom: 20px;padding-top: 20px}

.padding-30 {padding: 30px}

.absolute-rt {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
}

.fixed-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 99;
  text-align: center;
  overflow-y: scroll;
}

.popup {
  display: inline-block;
  background: #32363a url("../images/popup-bg.png") repeat;
  margin: 250px auto;
  cursor: auto;
  p a {
    color: #62666f;
    text-decoration: none;
  }
}

.under-construction {
  display: none;
}