.logo {
	max-width: 140px;
}

header.top {
  .size(100%, 110px);
  background: #32363a url("../images/header-bg.png") repeat;
  .clearfix();
  .logo {
    .size(245px, 100%);
    display: inline-block;
    margin-left: 45px;
    background: url("../images/logo.png") center center no-repeat;
  }
}

.article-owner {
  padding-left: 55px;
  position: relative;
  font-size: 13px;
  h4 {
    font-size: 16px;
    margin: 5px 0;
  }
  figure {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    img {.square(44px);}
  }

}
