i {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
}

.icon-clock {
  background: url("../images/icons/clock-gray.png") no-repeat;
  .size(16px, 18px);
}

.icon-fb {
  background: url("../images/icons/fb.png") no-repeat;
  .size(13px, 25px);
}


.icon-checkbox {
  background-image: url("../images/icons/checkbox-sprite.png");
  background-position:0 -39px;
  margin-right: 15px;
  .square(26px);
  &.checked {background-position:0 0px;}
}

.icon-petition-gray {
  background-image: url("../images/icons/petition-gray.png");
  .size(27px, 16px);
}

.icon-comments-gray {
  background-image: url("../images/icons/comments-gray.png");
  .size(17px, 16px);
}