& {

  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: rgb(35, 31, 32);
  background-color: #fff;

  header {
    background-color: rgb(3, 17, 94);
    padding: 10px 0;
    width: 100%;
    h4 {
      margin: 0;
      font-size: 12px;
      font-weight: 300;
      color: #fff;
      text-shadow: 0 1pt rgba(0, 0, 0, .5);
      text-align: center;
    }
  }

  .container {
    margin: 0 auto;
    width: 100%;
  }

  .content {
    width: 100%;
    background-color: #fff;
    padding-top: 100px;
    padding-bottom: 1px;

    .wrap {
      width: 850px;
      margin: auto;
      position: relative;

      article {
        width: 420px;
        text-align: right;
        img {
          max-width: 100%;
          padding-bottom: 20px;
        }
        h2 {
          margin: 0 0 10px;
          font-weight: 600;
          font-size: 44px;
          line-height: 1.5em;
          font-family: 'Varela Round', sans-serif;
        }
      }

      .devices {
        position: absolute;
        top: 0;
        right: 0;
        width: 45%;
        .one {
          height: 538px;
          width: 250px;
          z-index: 2;
          position: relative;
          .iphone {
            height: 100%;
            width: 100%;
            background: transparent url("../images/landing-page/iphone.png") no-repeat center -15px;
            padding-left: 25px;
            padding-top: 75px;
          }
        }
        .two {
          height: 505px;
          width: 285px;
          position: absolute;
          right: 0;
          top: 25px;
          z-index: 1;
          .android {
            background: transparent url("../images/landing-page/android.png") no-repeat center -58px;
            height: 100%;
            width: 100%;
            padding-left: 42px;
            padding-top: 59px;
          }
        }
      }
    }
  }

  footer {
    background: transparent url("../images/landing-page/table-shadow.png") no-repeat center 0;
    width: 100%;
    .wrap {
      width: 850px;
      margin: auto;
    }
    section {
      padding-top: 10px;
      width: 420px;
      text-align: right;
    }

    form {
      margin-top: 30px;
      legend {
        font-style: italic;
        font-size: 12px;
        padding: 0 0 8px;
        width: 100%;
      }
      fieldset {
        padding: 0;
        margin: 0;
        border: 0;
      }
      button,
      input {
        display: block;
        width: 262px;
        margin: 0 4px 10px;
        border: 1px solid #000;
        background-color: #fff;
        font-size: 12px;
        color: #5c5c5c;
        padding: 10px 12px 8px 12px !important;
        height: 38px;
        line-height: 18px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        float: right;
      }

      button {
        cursor: pointer;
        color: #ffffff;
        padding: 9px 12px;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #168B47;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#55BA3F), to(#168B47));
        background-image: -webkit-linear-gradient(top, #55BA3F, #168B47);
        background-image: -o-linear-gradient(top, #55BA3F, #168B47);
        background-image: linear-gradient(to bottom, #55BA3F, #168B47);
        background-image: -moz-linear-gradient(top, #55BA3F, #168B47);
        background-repeat: repeat-x;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        letter-spacing: 1px;
        font-size: 15px;
        text-align: center;
        max-height: 38px;
        line-height: 18px;
        min-width: 48px;
      }
    }
  }

  p {
    line-height: 1.5em;
    font-size: 16px;
    font-family: 'Varela Round', sans-serif;
  }
}