.article-item {
  header {
    background: #e7e7e7;
    height: 40px;
    padding: 12px;
    h3 {
      font-size: 14px;
      margin: 0;
    }
    margin-bottom: 5px;
  }
  p {
    padding: 10px;
    margin: 5px 0;
  }
  figure {
    padding: 0 4px;
    img {
      .size(100%, auto);
      border: solid 5px #eee;
      box-shadow: -2px 0 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.articles-list-tree .item {
  padding: 10px 0;
  max-width: 350px;
  header {
    figure {background-color: #fff}
    img {width: 100%;}
    .title {
      position: relative;
      padding-left: 10px;
      h5 {
        line-height: 1;
        color: @brand-primary;
        font-weight: normal;
        font-size: 15px;
        margin: 0;
      }
      time {
        position: relative;
        top: -3px;
        font-size: 9px;
      }
      .absolute-rt {
        background: #d2d3d4;
        padding: 0 5px;
        font-size: 12px;
        text-align: center;
        min-width: 20px;
      }
    }
  }
}

.articles-list-tree .articles-list-tree .item {padding-left: 15px;}
.articles-list-tree .articles-list-tree .articles-list-tree .item {padding-left: 30px;}
.articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .item {padding-left: 45px;}
.articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .item {padding-left: 60px;}
.articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .articles-list-tree .item {padding-left: 75px;}