body.style-main {
	
	.container {
		margin: 0;
		padding:0;
		width:100%;
	}
	
	.row {
		margin:0;
	}
	
	p {
		font-size:inherit;
	}
}

body {
    background-color: #f0f3f5 !important;
}

body.gradient{
 background: url(../images/bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

body.info-page {
	.content {
		padding:0;
		header {
			padding:0;
		}
		.top-head {
			padding: 21px 0;
		}
		.icon {
			background: none;
		}
		.panel {
			margin:0;
		}
	}

}

// USER PROFILE STYLES

.container {
	.header-title {
	    color: #000066;
	    float: left;
	    font-family: "GothamBook";
	    font-size: 24px;
	    text-align: left;
	}
}


