/* Top-Header */

.top-head {
	background-color: #fff;
	overflow:hidden;
	.logo {
		float: left;
		    margin: 15px 0 0;
		    width: 16%;
	}
}

#top-menu {
    float: left;
    height: 90px;
    line-height: 90px;
    margin-top: 0;
    overflow: hidden;
    text-align: right;
    width: 84%;
	ul li {
	  	display: inline-block;
	   	font-family: 'Quicksand', sans-serif;
	    font-size: 14px;
		padding:0 1%;
		font-weight: 400;
		a {
			 color: #708186;
			&:hover {
				text-decoration:underline
			}
		}
	}
}

