/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

#sp-nav {
    left: -104%;
    background: none repeat scroll 0 0 #1c1c1e;
    border-right: 1px solid black;
    height: 100%;
    position: fixed;
    top: 0;
    width: 200px;
    z-index: 1000;
} 

.head-menu-toggle {
	cursor: pointer;
	display:none;
    font-size: 25px;
    margin: 15px 0 0 15px;
	text-transform: uppercase;
	font-family: "special_eliteregular";
}






@media only screen and (max-width:340px) {


	

	

}


@media only screen and (max-width:480px) {
	
	
		.contain {
			width: 95%;
		}

		.slide {
		  float: none;
			width: 95%;
			margin:0 auto;
		}
		

/*  HEADER */

	 header	.logo {
			width: 50%;
		}
	
	
/* HOME PAGE STYLES */

		#home-header {
		  text-align: center;
		  background-position: right;
		  height: 100%;
		  padding: 0em 0 7em;
			
			.slide h2 {
			  	margin: 0.5em auto;
			}
		
			p {
			  font-size: 1.25em;
			  text-align: left;			
			}
		
		}

		span.home-head-banner {
			margin-top: 2em;
			  text-align: left;
			  font-size: 2.4em;
			  width: 95%;
			  margin: 1em auto 0;
		}

		.slide-question {
			display:none;
			
			p { 
				width:100%;
			}	
		}

		#persona-block {
			li {
			  width: 100%;
			  margin: 1em auto 2em;
			}
		}
		
		.block {
		  width: 96%;
		}
		
		ul.side-list {
			li {
			  width: 100%;
			  margin: 1em 0 1.5em;
			  float: none;
			}
		}

		#home-works-bg {
			display:none;
		}
		
		#empowering {
		    background: #ffffff url("../../img/iphones_home.jpg") no-repeat scroll 60% center;
			background-size: cover;
		}
		
		#build-world {
		  background: url("../../img/city_scape.jpg") no-repeat scroll 56% top #ffffff;
		  background-size: cover;
		}

		#features {
			
				background: url("") no-repeat scroll center 200px,radial-gradient(ellipse at center, #004c8f 0%, #002a70 100%);
			
				h2 {
					
				}
		
				.home-features-list {
				
				float: none;
			    margin: 0 auto;
			    width: 95%;
			
					li {
						float:none;
						width: 95%;
					
						span {
							float:left;
						}
					
						.feat-text {
							float:right;
							text-align:left;
						}
					}
				
				}
		}
		
		
		.column {
			width: 87%;
			margin: 0 auto 150px;
			float:none;
		
			&:last-child {
				margin-bottom: 0
			}
			
			
		}
		
		
		
		#testimonials {
			li {
				width: 85%;
				display: block;
				margin: 0 auto 1.5em;
				float: none;
			}
		}
		
		.persona {
		
			.half-block {
				width: 100%;
				display: block;
				min-height:200px;
				overflow:hidden;
				
				p.call {
					text-align:left;
					line-height: 2.2em;
				}	
				
			}
		}
		
		
/* Action 2015 Responsive ness */

		#wrap #action-header {
		  background: rgba(0, 0, 100, 1) url("../img/action_bg_mobile.jpg") no-repeat scroll 0 0;
		}

		 .ss-form-container #ss-form {
	
			.half-question {
				width:80%;
			}
			
			
		}
		
		.footer.action-foot.dark-grey {
			height:100%;
			
			ul {
				float: none;
			    width: 100%;
			
				li {
					display: block;
				    text-align: center;
				    width: 100%;
					
					a {
					
					}
				}	
			}				
		}


	
	.contain .foot-list {
	  float: left;
	  padding: 0 0 0 2em;
	  width: 100%;
	  display: inline-block;
	  vertical-align: top;
	  margin-bottom: 2em;
	  min-height: 0;
	}


		
}



@media only screen and (max-width:760px) {
	
	/* HOME PAGE STYLES */

			#home-header {
			  text-align: center;
			  background-position: right;
			  height: 100%;
			  padding: 0em 0 7em;

				.slide h2 {
				  	margin: 0.5em auto;
				}

				p {
				  font-size: 1.25em;
				  text-align: left;			
				}

			}

			span.home-head-banner {
				margin-top: 2em;
				  text-align: left;
				  font-size: 2.4em;
				  width: 95%;
				  margin: 1em auto 0;
			}

			.slide-question {
				display:none;

				p { 
					width:100%;
				}	
			}

			#persona-block {
				li {
				  width: 100%;
				  margin: 1em auto 2em;
				}
			}

			.block {
			  width: 96%;
			}

			ul.side-list {
				li {
				  width: 100%;
				  margin: 1em 0 1.5em;
				  float: none;
				}
			}

			#home-works-bg {
				display:none;
			}

			#empowering {
			    background: #ffffff url("../../img/iphones_home.jpg") no-repeat scroll 60% center;
				background-size: cover;
			}

			#build-world {
			  background: url("../../img/city_scape.jpg") no-repeat scroll 56% top #ffffff;
			  background-size: cover;
			}

			#features {

					background: url("") no-repeat scroll center 200px,radial-gradient(ellipse at center, #004c8f 0%, #002a70 100%);

					h2 {

					}

					.home-features-list {
						float: none;
					    margin: 0 auto;
					    width: 95%;

						li {
							float:none;
							width: 95%;
							overflow:hidden;
							
							span {
								float:left;
							}

							.feat-text {
								float:right;
								text-align:left;
							}
						}

					}
			}


			.column {
				width: 87%;
				margin: 0 auto 150px;
				float:none;

				&:last-child {
					margin-bottom: 0
				}


			}



			#testimonials {
				li {
					width: 85%;
					display: block;
					margin: 0 auto 1.5em;
					float: none;
				}
			}

			.persona {

				.half-block {
					width: 100%;
					display: block;
					min-height:200px;
					overflow:hidden;

					p.call {
						text-align:left;
						line-height: 2.2em;
					}	

				}
			}

/* footer */

		footer.action-foot.dark-grey {
			height:100%;
	
			ul {
				float: none;
			    width: 100%;
	
				li {
					display: block;
				    text-align: center;
				    width: 100%;
			
					a {
			
					}
				}	
			}
			
			.action-foot-text {
				display:none;
			}
			
			.foot-logo {
				  max-width: 100px;
				  float: none;
				  clear: both;
				  margin: 0 auto;
			}
							
		}
	
	.foot-list {
		  float: left;
		  padding: 0;
		  width: 47%;
		  display: inline-block;
		  vertical-align: top;
		  margin-bottom: 1em;
		  min-height: 250px;
	}
	
	.blue-block {
		height: 100%;
	}
	
	.social-list {
	  width: 100%;
	}
	
	
	
	.blue-block .foot-contain  {
		
		.foot-info {
			float:left;
			
			a {
				margin-right:2em;
				margin-left: 0;
			}
		}	
	}	

	
}

@media only screen and (max-width:880px) {
	
	#top-menu {
		float:none;
		margin:0 auto;
		height: 50px;
	  	line-height: 50px;
	}
	
	.download {
		width: 100%;
	}
	
	.logo {
	  clear: both;
	  float: none;
	  margin: 2em auto 0;
	  width: 30%;
	}
	

}




@media only screen and (max-width:1025px) {
	
	#home-header {
		
		span {
			
		}
		
		h2 {
			line-height: 1;
		}
		
	}
	
	
	#empowering {
		
		h2 {
			background-color: rgba(250,250,250,1);
			padding: 0.25em 0.65em;
			border: 1px solid #dedede;
		}
	
		p {
			background-color: rgba(250,250,250,1);
			padding: 0.25em 0.65em;
			border: 1px solid #dedede;
		}
	}
}

@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}

@media only screen and (max-width:760px) {

		#top-menu {
		  float: none;
		  margin: 0 auto 2em;
		  height: 100%;
		  line-height: inherit;
		  text-align: center;
		}
		
		#top-menu ul li {
		  display: block;
		}
		
		#pricing-nav {
			width:90%;
			button {
				display:block;
				width:100%;
			}
		}

}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}
