&.about {
  h3 {
    font-size: 22px;
    color: #55c5ff;
  }

  p {
    font-size: 14px;
  }
}

.about-1 {
  padding-top: 25px;
  height: 375px;
  background: url("../../images/about/about-1.png") center center no-repeat;
  p {
    font-size: 25px;
    color: rgba(255 ,255 ,255, 0.65);
    font-weight: 100;
  }
}

.about-2 {
  height: 365px;
  h2 {
    color: #f0efef;
    margin-bottom: 40px;
  }
  .row {
    margin: 35px 0;
    div {
      padding-right: 20px;
      figure {
        display: block;
        width: 50px;
        height: 98px;
        background: url("../../images/about/about-3.png") -122px top no-repeat;
        float: left;
      }
      &:first-child figure {background-position: -15px top;}
      &:last-child figure {background-position: -232px top;}
      p {
        padding-top: 5px;
        color: #f0efef;
        font-weight: 100;
      }
    }
  }
}

.about-3 {
  padding: 40px 0;
  background: #f0efef;
  figure {
    background: url("../../images/about/about-mission.png") left top no-repeat;
    height: 185px;
    display: block;
  }
}

.about-4 {
  padding: 20px 0;
}

.about-5 {
  background: #e4e3ec url("../../images/about/about-2.png") left center no-repeat;
  height: 365px;
  padding-top: 65px;
  .box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.2));
}