.main-header {
  height: 80px;
  .content-wrap div:last-child {
    text-align: right;
    padding-top: 25px;
    .btn {
      margin-left: 20px;
    }
  }
}

.under-construction {
  text-align: center;
  color: #8A6D3B;
  font-weight: bold;
  background: #FCF8E3;
  .close {
    margin-right: 10px;
    float: right;
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: inherit;
    text-shadow: 0px 1px 0px #FFF;
    cursor: pointer;
    font-variant: normal;
    text-transform: none;
    &:hover {
      color: #000;
    }
  }
}