.post {
  padding-bottom: 80px;
  figure {
    display: block;
    float: right;
    margin: 40px;
    border: solid 1px #dfdfdf;
    img {
      max-width: 300px;
      border: solid 3px #fff;
    }
  }

  img {
    max-width: 300px;
  }

  .content {
    margin-top: 20px;
  }
  min-height: 500px;
}

.post-item {
  margin-bottom: 40px;
  figure {
    border: solid 1px #dfdfdf;
    display: inline-block;
  }
  img {
    width: 135px;
    border: solid 3px #fff;
  }
  time {
    color: #bababa;
  }
  time, p {
    font-size: 11px;
    margin: 0;
  }
  h4 {margin: 0;}
}